@charset "UTF-8";
/*
 * Главный файл стилей.
 * Все паршалы подключаются сюда.
 */
.location-title,
.location-text,
.location-list-date,
.location-list-time,
.address-text {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-style: normal;
  color: #000000;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.address {
  font-style: normal;
}

h1 {
  margin: 0;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

@media screen and (min-width: 320px) {
  .container {
    width: 320px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
  }
}

.main-button {
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
}

.hero {
  background-color: RED;
}

.social-img {
  stroke: yellow;
  fill: none;
}

.slider {
  padding-top: 154px;
  margin: auto;
  padding-bottom: 170px;
}

.slider-list {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 50px;
  padding-left: 0;
}

.wrapper {
  position: relative;
  background-color: #fafafa;
  padding-top: 43px;
  padding-right: 66px;
  padding-left: 57px;
  padding-bottom: 20px;
  margin: 0 auto;
  width: 100%;
}

.slider-text {
  position: relative;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 31px;
  background-image: url(../images/slider/text-line.png);
  background-position: bottom;
  background-repeat: no-repeat;
  z-index: 200;
}

.slider-quotes {
  top: 28px;
  left: 61px;
  position: absolute;
  width: 54px;
  height: 40px;
  fill: tomato;
  z-index: 1;
}

.slider-dots-image {
  display: block;
  margin: 0 auto;
  margin-bottom: 73px;
  height: 4px;
  width: 32px;
  background-image: url(../images/slider/dots.png);
}

.slider-item-name {
  position: absolute;
  top: 460px;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 500;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}

.sim-slider-element {
  margin: 0 auto;
}

/* Картинка мастабируется по отношению к родительскому элементу */
.slider .item img {
  object-fit: cover;
  width: 85px;
  height: 85px;
  border: none;
  box-shadow: none;
}

.slider .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Заголовок слайда */
/* Кружочки */
.slider-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0;
  padding: 0;
}

.slider-dots_item:not(:last-child) {
  margin-right: 18px;
}

.slider-dots_item {
  display: block;
  cursor: pointer;
  border-radius: 50%;
}

.slider-dots_item::after {
  display: block;
  transition: background-color 0.6s ease;
  content: '';
  height: 12px;
  width: 12px;
  fill: #ddd;
  background-image: url(../images/slider/dots.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.slider-dots_item.active::after {
  opacity: 0;
}

.active,
.slider-dots_item:focus {
  background-image: url(../images/slider/dots-home.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-radius: unset;
}

/* Анимация слайдов */
.slider .slider-item {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.picture-wrapper {
  margin-bottom: 29px;
}

@media screen and (min-width: 768px) {
  .slider-text {
    font-size: 14px;
    line-height: 30px;
  }
  .slider {
    padding-top: 279px;
  }
  .wrapper {
    padding-top: 30px;
    width: 524px;
  }
  .slider-text {
    background-image: url(../images/slider/text-line-tablet.png);
  }
  .slider-list {
    margin-bottom: 52px;
  }
  .slider-item-name {
    font-size: 16px;
    line-height: 30px;
    top: 320px;
  }
  .slider-quotes {
    top: 15px;
    left: 40px;
  }
  .picture-wrapper {
    margin-bottom: 20px;
  }
  .slider-dots-image {
    margin-bottom: 74px;
  }
}

@media screen and (min-width: 1280px) {
  .slider {
    padding-top: 382px;
  }
  .wrapper {
    width: 822px;
  }
  .slider-text {
    font-size: 16px;
    line-height: 30px;
    background-image: url(../images/slider/text-line-pc.png);
  }
  .slider-list {
    margin-bottom: 47px;
  }
  .slider-item-name {
    font-size: 20px;
    line-height: 37px;
    top: 285px;
  }
  .slider-dots-image {
    margin-bottom: 81px;
  }
}

.social-svg-item {
  fill: #fea5bb;
  width: 32px;
  height: 32px;
}

.footer-part2 {
  border-bottom: 1px solid;
  border-color: #e1e1e1;
  width: 100%;
}

@media screen and (min-width: 320px) {
  .footer {
    background-color: #fff5f6;
    padding-top: 113px;
    padding-bottom: 25px;
  }
}

.home-ice {
  font-family: 'Titan One', cursive;
  color: #ffa5ba;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  padding-right: 46px;
  padding-left: 2px;
  margin-bottom: 17px;
}

.with-passion {
  font-family: 'Titan One', cursive;
  color: #d41443;
  font-style: normal;
  font-weight: normal;
  font-size: 34px;
  line-height: 1.15;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  padding-right: 80px;
  margin-bottom: 43px;
}

.footer-part1 {
  margin-bottom: 46px;
}

.social-list {
  display: flex;
  justify-content: end;
}

.social-list-item:not(:last-child) {
  margin-right: 28.24px;
}

.social-list-item-link :focus,
.social-list-item-link :hover {
  fill: #d41443;
}

.footer-part2 {
  margin-bottom: 22px;
}

.phone-number {
  margin-bottom: 43px;
  text-align: end;
}

.phone-span {
  font-family: 'DM Sans', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 1.83;
  color: #000000;
}

.number {
  font-family: 'DM Sans', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 1.83;
  color: #d41443;
}

.all-rights {
  margin: 0 auto;
  width: 150px;
  font-family: 'DM Sans', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.5;
  color: #907e82;
  text-align: center;
}

.location {
  background-color: #fff5f6;
}

.location .container {
  position: relative;
}

.location-list-item-container {
  position: relative;
  top: -84px;
  padding-left: 50px;
  padding-right: 50px;
}

.location-title {
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #ffffff;
}

.location-wrapper {
  max-width: 320px;
  margin: 0 auto;
  padding-top: 43px;
  padding-bottom: 43px;
  padding-left: 20px;
  padding-right: 21px;
  background: #ffffff;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
}

.location-wrapper:not(:last-child) {
  margin-bottom: 20px;
}

.location-title-wrapper {
  text-align: center;
  margin-bottom: 25px;
  background-color: #f0d1a5;
  border-radius: 4px;
  width: 80px;
}

.location-title-wrapper.green {
  background-color: #c2e297;
  width: 130px;
}

.location-subtitle {
  letter-spacing: 0.04em;
  margin-bottom: 10px;
  color: #000000;
}

.location-text {
  color: #907e82;
}

.location-title-text-wrapper,
.location-list-wrapper {
  padding-bottom: 25px;
  border-bottom: 1px solid #e1e1e1;
  margin-bottom: 25px;
}

.location-list-date {
  line-height: 22px;
  color: #000000;
}

.location-list-time {
  line-height: 22px;
  color: #ffa5ba;
}

.location-list-date-time {
  margin-bottom: 10px;
}

.address-text {
  color: #907e82;
}

.location-btn {
  display: block;
  margin-right: auto;
  margin-left: auto;
  border: none;
  border-radius: 22px;
  width: 160px;
  height: 44px;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  cursor: pointer;
}

.location-btn.primary {
  background-color: #d41342;
  color: #ffffff;
  margin-bottom: 10px;
}

.location-btn.secondary {
  background-color: #ffffff;
}

.location-btn.secondary:hover,
.location-btn.secondary:focus {
  background-color: #ecebeb;
  box-shadow: slice;
}

.location-btn-primary-text {
  margin-right: 8px;
}

.location-btn-primary-svg {
  fill: none;
  stroke: #ffffff;
  height: 10px;
  width: 6px;
}

@media screen and (min-width: 768px) {
  .location-list-item-container {
    display: flex;
    justify-content: center;
  }
  .location-wrapper:not(:last-child) {
    margin-right: 20px;
    margin-bottom: 0;
  }
  .location-wrapper {
    max-width: unset;
    margin: 0;
    width: 220px;
    padding-left: 31px;
    padding-right: 32px;
  }
  .btn-wrapper {
    justify-content: center;
    align-items: baseline;
    display: flex;
  }
  .location-btn.primary {
    margin-right: 15px;
    margin-bottom: 0;
  }
  .location-btn {
    width: 191px;
    margin: 0;
  }
  .location-text {
    font-size: 14px;
    line-height: 26px;
  }
  .location-list-date,
  .location-list-time,
  .address-text,
  .location-title {
    font-size: 14px;
    line-height: 26px;
  }
}

@media screen and (min-width: 1280px) {
  .location {
    background-image: url(../images/slider/background-img/location-background.png);
  }
  .location-subtitle {
    font-size: 14px;
    line-height: 26px;
  }
  .location-list-item-container {
    padding-left: 115px;
    padding-right: 115px;
  }
  .location-wrapper {
    width: 330px;
    padding-left: 43px;
    padding-right: 44px;
    padding-top: 51px;
    padding-bottom: 62px;
  }
  .location-title-wrapper {
    margin-bottom: 32px;
  }
  .location-text,
  .address-text {
    font-size: 16px;
    line-height: 29px;
  }
  .location-list-date,
  .location-list-time,
  .location-title {
    font-size: 16px;
    line-height: 30px;
  }
}
/*# sourceMappingURL=main.css.map */
